#server.port=8080
#spring.datasource.name=mysql_test
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##Redis配置
##使用那个DB
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=6000
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=1
